ea4bc82a6ad023ab7ee23ee620429895
::res://::1714535806
export_presets.cfg::TextFile::-1::1714362064::0::1::::<><>::
README.md::TextFile::-1::1714286591::0::1::::<><>::
::res://Builds/::1714362879
::res://Builds/Linux 64/::1714362213
::res://Builds/Web/::1714362216
index.apple-touch-icon.png::CompressedTexture2D::5846681009702104702::1714362216::1714362195::1::::<><>::
index.icon.png::CompressedTexture2D::7537254216296247764::1714362216::1714362195::1::::<><>::
index.png::CompressedTexture2D::617655281038972793::1714362215::1714362195::1::::<><>::
::res://Builds/Windows 64/::1714362215
::res://Fonts/::1714286577
JetBrainsMono-VariableFont_wght.ttf::FontFile::5930408271341168434::1714286331::1714286577::1::::<><>::
OFL.txt::TextFile::-1::1714286355::0::1::::<><>::
::res://Scenes/::1714325127
main.tscn::PackedScene::5485949789843402029::1714325127::0::1::::<><>::res://Scripts/main.gd
::res://Scripts/::1714325123
main.gd::GDScript::-1::1714325123::0::1::::<>Control<>::
::res://Sprites/::1714552830
Icon.png::CompressedTexture2D::6471233654139661655::1714552830::1714552835::1::::<><>::
SidTheLoserLogo.png::CompressedTexture2D::2674648731669577815::1714323129::1714323469::1::::<><>::
