ea4bc82a6ad023ab7ee23ee620429895
::res://::1714323464
icon.svg::CompressedTexture2D::7788746983371029639::1714323194::1714323281::1::::<><>::
README.md::TextFile::-1::1714286591::0::1::::<><>::
::res://Fonts/::1714286577
JetBrainsMono-VariableFont_wght.ttf::FontFile::5930408271341168434::1714286331::1714286577::1::::<><>::
OFL.txt::TextFile::-1::1714286355::0::1::::<><>::
::res://Scenes/::1714322602
main.tscn::PackedScene::5485949789843402029::1714322602::0::1::::<><>::res://Scripts/main.gd
::res://Scripts/::1714322602
main.gd::GDScript::-1::1714322602::0::1::::<>Control<>::
::res://Sprites/::1714323464
SidTheLoserLogo.png::CompressedTexture2D::2674648731669577815::1714323129::1714323469::1::::<><>::
