fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1729202044
export_presets.cfg::TextFile::-1::1729201973::0::1::::<><>::
README.md::TextFile::-1::1714286591::0::1::::<><>::
::res://Builds/::1729201730
::res://Builds/Linux x86_32/::1729201996
::res://Builds/Linux x86_64/::1729201993
::res://Builds/macOS/::1729201990
::res://Builds/Windows11 32bit/::1729201987
::res://Builds/Windows11 64bit/::1729201984
::res://Fonts/::1714286577
JetBrainsMono-VariableFont_wght.ttf::FontFile::5930408271341168434::1714286331::1714286577::1::::<><>::
OFL.txt::TextFile::-1::1714286355::0::1::::<><>::
::res://Scenes/::1729201479
main.tscn::PackedScene::5485949789843402029::1729201479::0::1::::<><>::res://Scripts/main.gd
::res://Scripts/::1714325123
main.gd::GDScript::-1::1714325123::0::1::::<>Control<>::
::res://Sprites/::1729201946
Icon.png::CompressedTexture2D::6471233654139661655::1714630350::1714637194::1::::<><>::
SidTheLoserLogo.png::CompressedTexture2D::2674648731669577815::1714323129::1714323469::1::::<><>::
