ea4bc82a6ad023ab7ee23ee620429895
::res://::1714630135
export_presets.cfg::TextFile::-1::1714553233::0::1::::<><>::
README.md::TextFile::-1::1714286591::0::1::::<><>::
::res://Builds/::1714553601
::res://Fonts/::1714286577
JetBrainsMono-VariableFont_wght.ttf::FontFile::5930408271341168434::1714286331::1714286577::1::::<><>::
OFL.txt::TextFile::-1::1714286355::0::1::::<><>::
::res://Scenes/::1714553617
main.tscn::PackedScene::5485949789843402029::1714553617::0::1::::<><>::res://Scripts/main.gd
::res://Scripts/::1714325123
main.gd::GDScript::-1::1714325123::0::1::::<>Control<>::
::res://Sprites/::1714630350
Icon.png::CompressedTexture2D::6471233654139661655::1714630350::1714637194::1::::<><>::
SidTheLoserLogo.png::CompressedTexture2D::2674648731669577815::1714323129::1714323469::1::::<><>::
