; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Literal Text Converter"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/image="res://Sprites/SidTheLoserLogo.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://Sprites/SidTheLoserLogo.png"
config/windows_native_icon="res://Sprites/SidTheLoserLogo.ico"

[gui]

theme/custom_font="res://Fonts/JetBrainsMono-VariableFont_wght.ttf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
